PSF

      60 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 55 patches were applied to the molecule.
 REMARKS topology martini-protein.top 
 REMARKS topology cg_1B6Q_AA_autopsf-temp.top 
 REMARKS segment P1 { first NONE; last NONE; auto none  }
 REMARKS patch NTC P1:1  
 REMARKS patch OCC P1:2  
 REMARKS patch OCN P1:3  
 REMARKS patch OCH P1:4  
 REMARKS patch OCH P1:5  
 REMARKS patch OCH P1:6  
 REMARKS patch OCH P1:7  
 REMARKS patch ACH P1:8  
 REMARKS patch OCH P1:9  
 REMARKS patch OCH P1:10  
 REMARKS patch OCH P1:11  
 REMARKS patch ACH P1:12  
 REMARKS patch OCH P1:13  
 REMARKS patch OCH P1:14  
 REMARKS patch OCH P1:15  
 REMARKS patch OCH P1:16  
 REMARKS patch OCH P1:17  
 REMARKS patch OCH P1:18  
 REMARKS patch OCH P1:19  
 REMARKS patch OCH P1:20  
 REMARKS patch OCH P1:21  
 REMARKS patch OCH P1:22  
 REMARKS patch OCH P1:23  
 REMARKS patch OCH P1:24  
 REMARKS patch OCH P1:25  
 REMARKS patch OCH P1:26  
 REMARKS patch OCH P1:27  
 REMARKS patch OCI P1:28  
 REMARKS patch OCB P1:29  
 REMARKS patch OCC P1:30  
 REMARKS patch PCN P1:31  
 REMARKS patch OCH P1:32  
 REMARKS patch OCH P1:33  
 REMARKS patch OCH P1:34  
 REMARKS patch ACH P1:35  
 REMARKS patch OCH P1:36  
 REMARKS patch OCH P1:37  
 REMARKS patch OCH P1:38  
 REMARKS patch OCH P1:39  
 REMARKS patch OCH P1:40  
 REMARKS patch OCH P1:41  
 REMARKS patch OCH P1:42  
 REMARKS patch OCH P1:43  
 REMARKS patch OCH P1:44  
 REMARKS patch ACH P1:45  
 REMARKS patch OCH P1:46  
 REMARKS patch OCH P1:47  
 REMARKS patch OCH P1:48  
 REMARKS patch OCH P1:49  
 REMARKS patch OCH P1:50  
 REMARKS patch OCH P1:51  
 REMARKS patch OCH P1:52  
 REMARKS patch OCH P1:53  
 REMARKS patch ACI P1:54  
 REMARKS patch CTC P1:55  

     120 !NATOM
       1 P1   1    MET  BAS  QDC    1.000000       72.0000           0
       2 P1   1    MET  SID  C5M    0.000000       72.0000           0
       3 P1   2    THR  BAS  P5C    0.000000       72.0000           0
       4 P1   2    THR  SID  P1T    0.000000       72.0000           0
       5 P1   3    LYS  BAS  NDH    0.000000       72.0000           0
       6 P1   3    LYS  SI1  C3K    0.000000       72.0000           0
       7 P1   3    LYS  SI2  QDK    1.000000       72.0000           0
       8 P1   4    GLN  BAS  N0H    0.000000       72.0000           0
       9 P1   4    GLN  SID  P4Q    0.000000       72.0000           0
      10 P1   5    GLU  BAS  N0H    0.000000       72.0000           0
      11 P1   5    GLU  SID  QAE   -1.000000       72.0000           0
      12 P1   6    LYS  BAS  N0H    0.000000       72.0000           0
      13 P1   6    LYS  SI1  C3K    0.000000       72.0000           0
      14 P1   6    LYS  SI2  QDK    1.000000       72.0000           0
      15 P1   7    THR  BAS  N0H    0.000000       72.0000           0
      16 P1   7    THR  SID  P1T    0.000000       72.0000           0
      17 P1   8    ALA  BAS  C5H    0.000000       72.0000           0
      18 P1   9    LEU  BAS  N0H    0.000000       72.0000           0
      19 P1   9    LEU  SID  AC1L   0.000000       72.0000           0
      20 P1   10   ASN  BAS  N0H    0.000000       72.0000           0
      21 P1   10   ASN  SID  P5N    0.000000       72.0000           0
      22 P1   11   MET  BAS  N0H    0.000000       72.0000           0
      23 P1   11   MET  SID  C5M    0.000000       72.0000           0
      24 P1   12   ALA  BAS  C5H    0.000000       72.0000           0
      25 P1   13   ARG  BAS  N0H    0.000000       72.0000           0
      26 P1   13   ARG  SI1  N0R    0.000000       72.0000           0
      27 P1   13   ARG  SI2  QDR    1.000000       72.0000           0
      28 P1   14   PHE  BAS  N0H    0.000000       72.0000           0
      29 P1   14   PHE  SI1  SC4F   0.000000       45.0000           0
      30 P1   14   PHE  SI2  SC4F   0.000000       45.0000           0
      31 P1   14   PHE  SI3  SC4F   0.000000       45.0000           0
      32 P1   15   ILE  BAS  N0H    0.000000       72.0000           0
      33 P1   15   ILE  SID  AC1I   0.000000       72.0000           0
      34 P1   16   ARG  BAS  N0H    0.000000       72.0000           0
      35 P1   16   ARG  SI1  N0R    0.000000       72.0000           0
      36 P1   16   ARG  SI2  QDR    1.000000       72.0000           0
      37 P1   17   SER  BAS  N0H    0.000000       72.0000           0
      38 P1   17   SER  SID  P1S    0.000000       72.0000           0
      39 P1   18   GLN  BAS  N0H    0.000000       72.0000           0
      40 P1   18   GLN  SID  P4Q    0.000000       72.0000           0
      41 P1   19   THR  BAS  N0H    0.000000       72.0000           0
      42 P1   19   THR  SID  P1T    0.000000       72.0000           0
      43 P1   20   LEU  BAS  N0H    0.000000       72.0000           0
      44 P1   20   LEU  SID  AC1L   0.000000       72.0000           0
      45 P1   21   THR  BAS  N0H    0.000000       72.0000           0
      46 P1   21   THR  SID  P1T    0.000000       72.0000           0
      47 P1   22   LEU  BAS  N0H    0.000000       72.0000           0
      48 P1   22   LEU  SID  AC1L   0.000000       72.0000           0
      49 P1   23   LEU  BAS  N0H    0.000000       72.0000           0
      50 P1   23   LEU  SID  AC1L   0.000000       72.0000           0
      51 P1   24   GLU  BAS  N0H    0.000000       72.0000           0
      52 P1   24   GLU  SID  QAE   -1.000000       72.0000           0
      53 P1   25   LYS  BAS  N0H    0.000000       72.0000           0
      54 P1   25   LYS  SI1  C3K    0.000000       72.0000           0
      55 P1   25   LYS  SI2  QDK    1.000000       72.0000           0
      56 P1   26   LEU  BAS  N0H    0.000000       72.0000           0
      57 P1   26   LEU  SID  AC1L   0.000000       72.0000           0
      58 P1   27   ASN  BAS  N0H    0.000000       72.0000           0
      59 P1   27   ASN  SID  P5N    0.000000       72.0000           0
      60 P1   28   GLU  BAS  NAH    0.000000       72.0000           0
      61 P1   28   GLU  SID  QAE   -1.000000       72.0000           0
      62 P1   29   LEU  BAS  P5B    0.000000       72.0000           0
      63 P1   29   LEU  SID  AC1L   0.000000       72.0000           0
      64 P1   30   ASP  BAS  P5C    0.000000       72.0000           0
      65 P1   30   ASP  SID  QAD   -1.000000       72.0000           0
      66 P1   31   PRO  BAS  N0HP   0.000000       72.0000           0
      67 P1   31   PRO  SID  AC2P   0.000000       72.0000           0
      68 P1   32   ASP  BAS  N0H    0.000000       72.0000           0
      69 P1   32   ASP  SID  QAD   -1.000000       72.0000           0
      70 P1   33   GLU  BAS  N0H    0.000000       72.0000           0
      71 P1   33   GLU  SID  QAE   -1.000000       72.0000           0
      72 P1   34   GLN  BAS  N0H    0.000000       72.0000           0
      73 P1   34   GLN  SID  P4Q    0.000000       72.0000           0
      74 P1   35   ALA  BAS  C5H    0.000000       72.0000           0
      75 P1   36   ASP  BAS  N0H    0.000000       72.0000           0
      76 P1   36   ASP  SID  QAD   -1.000000       72.0000           0
      77 P1   37   ILE  BAS  N0H    0.000000       72.0000           0
      78 P1   37   ILE  SID  AC1I   0.000000       72.0000           0
      79 P1   38   CYS  BAS  N0H    0.000000       72.0000           0
      80 P1   38   CYS  SID  C5C    0.000000       72.0000           0
      81 P1   39   GLU  BAS  N0H    0.000000       72.0000           0
      82 P1   39   GLU  SID  QAE   -1.000000       72.0000           0
      83 P1   40   SER  BAS  N0H    0.000000       72.0000           0
      84 P1   40   SER  SID  P1S    0.000000       72.0000           0
      85 P1   41   LEU  BAS  N0H    0.000000       72.0000           0
      86 P1   41   LEU  SID  AC1L   0.000000       72.0000           0
      87 P1   42   HSD  BAS  N0H    0.000000       72.0000           0
      88 P1   42   HSD  SI1  SC4H   0.000000       45.0000           0
      89 P1   42   HSD  SI2  SP1H   0.000000       45.0000           0
      90 P1   42   HSD  SI3  SP1H   0.000000       45.0000           0
      91 P1   43   ASP  BAS  N0H    0.000000       72.0000           0
      92 P1   43   ASP  SID  QAD   -1.000000       72.0000           0
      93 P1   44   HSD  BAS  N0H    0.000000       72.0000           0
      94 P1   44   HSD  SI1  SC4H   0.000000       45.0000           0
      95 P1   44   HSD  SI2  SP1H   0.000000       45.0000           0
      96 P1   44   HSD  SI3  SP1H   0.000000       45.0000           0
      97 P1   45   ALA  BAS  C5H    0.000000       72.0000           0
      98 P1   46   ASP  BAS  N0H    0.000000       72.0000           0
      99 P1   46   ASP  SID  QAD   -1.000000       72.0000           0
     100 P1   47   GLU  BAS  N0H    0.000000       72.0000           0
     101 P1   47   GLU  SID  QAE   -1.000000       72.0000           0
     102 P1   48   LEU  BAS  N0H    0.000000       72.0000           0
     103 P1   48   LEU  SID  AC1L   0.000000       72.0000           0
     104 P1   49   TYR  BAS  N0H    0.000000       72.0000           0
     105 P1   49   TYR  SI1  SC4Y   0.000000       45.0000           0
     106 P1   49   TYR  SI2  SC4Y   0.000000       45.0000           0
     107 P1   49   TYR  SI3  SP1Y   0.000000       45.0000           0
     108 P1   50   ARG  BAS  N0H    0.000000       72.0000           0
     109 P1   50   ARG  SI1  N0R    0.000000       72.0000           0
     110 P1   50   ARG  SI2  QDR    1.000000       72.0000           0
     111 P1   51   SER  BAS  N0H    0.000000       72.0000           0
     112 P1   51   SER  SID  P1S    0.000000       72.0000           0
     113 P1   52   CYS  BAS  N0H    0.000000       72.0000           0
     114 P1   52   CYS  SID  C5C    0.000000       72.0000           0
     115 P1   53   LEU  BAS  N0H    0.000000       72.0000           0
     116 P1   53   LEU  SID  AC1L   0.000000       72.0000           0
     117 P1   54   ALA  BAS  P4C    0.000000       72.0000           0
     118 P1   55   ARG  BAS  QAC   -1.000000       72.0000           0
     119 P1   55   ARG  SI1  N0R    0.000000       72.0000           0
     120 P1   55   ARG  SI2  QDR    1.000000       72.0000           0

     123 !NBOND: bonds
       1       2       1       3       3       4       3       5
       5       6       5       8       6       7       8       9
       8      10      10      11      10      12      12      13
      12      15      13      14      15      16      15      17
      17      18      18      19      18      20      20      21
      20      22      22      23      22      24      24      25
      25      26      25      28      26      27      28      29
      28      32      29      30      29      31      30      31
      32      33      32      34      34      35      34      37
      35      36      37      38      37      39      39      40
      39      41      41      42      41      43      43      44
      43      45      45      46      45      47      47      48
      47      49      49      50      49      51      51      52
      51      53      53      54      53      56      54      55
      56      57      56      58      58      59      58      60
      60      61      60      62      62      63      62      64
      64      65      64      66      66      67      66      68
      68      69      68      70      70      71      70      72
      72      73      72      74      74      75      75      76
      75      77      77      78      77      79      79      80
      79      81      81      82      81      83      83      84
      83      85      85      86      85      87      87      88
      87      91      88      89      88      90      89      90
      91      92      91      93      93      94      93      97
      94      95      94      96      95      96      97      98
      98      99      98     100     100     101     100     102
     102     103     102     104     104     105     104     108
     105     106     105     107     106     107     108     109
     108     111     109     110     111     112     111     113
     113     114     113     115     115     116     115     117
     117     118     118     119     119     120

     117 !NTHETA: angles
       1       3       4       1       3       5       3       5       6
       3       5       8       5       8       9       5       8      10
       5       6       7       8      10      11       8      10      12
      10      12      13      10      12      15      12      15      16
      12      15      17      12      13      14      15      17      18
      17      18      19      17      18      20      18      20      21
      18      20      22      20      22      23      20      22      24
      22      24      25      24      25      26      24      25      28
      25      28      29      25      28      32      25      26      27
      28      32      33      28      32      34      28      29      30
      28      29      31      32      34      35      32      34      37
      34      37      38      34      37      39      34      35      36
      37      39      40      37      39      41      39      41      42
      39      41      43      41      43      44      41      43      45
      43      45      46      43      45      47      45      47      48
      45      47      49      47      49      50      47      49      51
      49      51      52      49      51      53      51      53      54
      51      53      56      53      56      57      53      56      58
      53      54      55      56      58      59      56      58      60
      58      60      61      58      60      62      60      62      63
      60      62      64      62      64      65      62      64      66
      64      66      67      64      66      68      66      68      69
      66      68      70      68      70      71      68      70      72
      70      72      73      70      72      74      72      74      75
      74      75      76      74      75      77      75      77      78
      75      77      79      77      79      80      77      79      81
      79      81      82      79      81      83      81      83      84
      81      83      85      83      85      86      83      85      87
      85      87      88      85      87      91      87      91      92
      87      91      93      87      88      89      87      88      90
      91      93      94      91      93      97      93      97      98
      93      94      95      93      94      96      97      98      99
      97      98     100      98     100     101      98     100     102
     100     102     103     100     102     104     102     104     105
     102     104     108     104     108     109     104     108     111
     104     105     106     104     105     107     108     111     112
     108     111     113     108     109     110     111     113     114
     111     113     115     113     115     116     113     115     117
     115     117     118     117     118     119     118     119     120

      52 !NPHI: dihedrals
       1       3       5       8       3       5       8      10
       5       8      10      12       8      10      12      15
      10      12      15      17      12      15      17      18
      15      17      18      20      17      18      20      22
      18      20      22      24      20      22      24      25
      22      24      25      28      24      25      28      32
      25      28      32      34      28      32      34      37
      32      34      37      39      34      37      39      41
      37      39      41      43      39      41      43      45
      41      43      45      47      43      45      47      49
      45      47      49      51      47      49      51      53
      49      51      53      56      51      53      56      58
      53      56      58      60      56      58      60      62
      58      60      62      64      60      62      64      66
      62      64      66      68      64      66      68      70
      66      68      70      72      68      70      72      74
      70      72      74      75      72      74      75      77
      74      75      77      79      75      77      79      81
      77      79      81      83      79      81      83      85
      81      83      85      87      83      85      87      91
      85      87      91      93      87      91      93      97
      91      93      97      98      93      97      98     100
      97      98     100     102      98     100     102     104
     100     102     104     108     102     104     108     111
     104     108     111     113     108     111     113     115
     111     113     115     117     113     115     117     118

       4 !NIMPHI: impropers
      28      30      31      29      87      89      90      88
      93      95      96      94     104     106     107     105

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

